<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:padding="5dp"
        android:background="#F7AA0C"
        android:fadingEdge="horizontal"
        android:requiresFadingEdge="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="INSPECTION TYPE: Pre Flowering Stage"
            android:id="@+id/TxtInspectionType"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_alignParentLeft="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Total Inspections: ##"
            android:id="@+id/TxtInspectionsFound"
            android:textColor="#FFFFFF"
            android:paddingLeft="5dp" />
    </LinearLayout>
    <ListView
        android:layout_weight="82"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/ClientsListViewInspectionType" />
</LinearLayout>