<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100"
    android:background="@android:color/background_light">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/relativeLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:src="@drawable/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView1"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp" />
        <TextView
            android:text="Logged in: Jairos Nyirenda"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/lblusername"
            android:textColor="#212121"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:padding="10dp" />
    </RelativeLayout>
    <android.support.v7.widget.GridLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        app:columnCount="2"
        app:rowCount="2">
        <Button
            android:text="Start"
            android:id="@+id/btnstart"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_columnSpan="2"
            app:layout_gravity="fill"
            android:shadowRadius="4"
            android:background="#35B27B"
            android:shadowColor="#ff026ccc"
            android:clickable="true"
            android:layout_margin="5dp"
            android:drawableTop="@drawable/icons8_edit_file_65px"
            android:padding="15dp" />
        <Button
            android:text="Sync"
            android:id="@+id/btnsync"
            app:layout_columnWeight="4"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:background="#00B7C3"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:drawableTop="@drawable/icons8_radio_tower_65px" />
        <Button
            android:text="Logout"
            android:id="@+id/btnlogout"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="#DD5246"
            android:padding="15dp"
            android:drawableTop="@drawable/icons8_exit_65px" />
    </android.support.v7.widget.GridLayout>
</LinearLayout>