<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:minWidth="25px"
    android:minHeight="25px">
    <SIMS_BARS.ScaleImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/Icon"
        android:id="@+id/ImageView_view" />
</LinearLayout>