<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Field Inspection"
                    android:padding="6dp"
                    android:textColor="#212121"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:textSize="25sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="View Sowing Report"
                    android:padding="6dp"
                    android:textColor="#F03947"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:id="@+id/TextLinkSowingReport"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Jairos Nyirenda"
                    android:padding="6dp"
                    android:textColor="#212121"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:id="@+id/TextClientNameInspection" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Maize - Zea Mays"
                    android:padding="6dp"
                    android:textColor="#212121"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:id="@+id/TextCropNameInspection" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="INSPECTION DETAILS"
                        android:padding="6dp"
                        android:textColor="#212121"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Source of Seeds"
                    android:textColor="#007ACC"
                    android:paddingLeft="10dp"
                    android:textSize="13pt" />
                <CheckBox
                    android:text="Verify Source"
                    android:textColor="#212121"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/ChkVerifySource" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Acreage"
                    android:textColor="#007ACC"
                    android:paddingLeft="10dp"
                    android:textSize="13pt" />
                <CheckBox
                    android:text="Verify Acreage"
                    android:textColor="#212121"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/ChkVerifyAcreage" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Uniform Planting and Border rows"
                    android:textColor="#007ACC"
                    android:paddingLeft="10dp"
                    android:textSize="13pt" />
                <CheckBox
                    android:text="Verify Uniformity and Border Rows"
                    android:textColor="#212121"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/ChkVerifyUniformity" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Proper Rouging"
                    android:textColor="#007ACC"
                    android:paddingLeft="10dp"
                    android:textSize="13pt" />
                <CheckBox
                    android:text="Verify Proper Rouging"
                    android:textColor="#212121"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/ChkVerifyProperRouging" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Acreage"
                    android:textColor="#007ACC"
                    android:paddingLeft="10dp"
                    android:textSize="13pt" />
                <EditText
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:hint="Enter Acreage here..."
                    android:padding="5dp"
                    android:textColorHint="#E1E1E1"
                    android:textColor="#FFFFFF"
                    android:id="@+id/TextIsolationDistance"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Off-Type Plants"
                    android:textColor="#007ACC"
                    android:paddingLeft="10dp"
                    android:textSize="13pt" />
                <CheckBox
                    android:text="Verify Off-Type Plants Found"
                    android:textColor="#212121"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/ChkVerifyOff_typePlantFound" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="15">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Additional Activies"
                        android:padding="6dp"
                        android:textColor="#424242"
                        android:layout_alignParentLeft="true"
                        android:gravity="left"
                        android:id="@+id/TextLinkSowingReport"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Identifying and Removal of Off-Types"
                    android:textColor="#007ACC"
                    android:paddingLeft="10dp"
                    android:textSize="13pt" />
                <CheckBox
                    android:text="Verify Identification and Off-Types Removal"
                    android:textColor="#212121"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/ChkVerifyIdentificationRemovalOfftype" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="REMARKS"
                    android:textColor="#424242"
                    android:paddingLeft="10dp"
                    android:textSize="13pt" />
                <EditText
                    android:id="@+id/TextInspectorRemarks"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:scrollbars="vertical"
                    android:hint="Enter Remarks here..."
                    android:background="@android:color/darker_gray"
                    android:textColorHint="#E1E1E1"
                    android:textColor="#FFFFFF"
                    android:layout_margin="10dp"
                    android:padding="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <Button
                    android:layout_marginTop="20dp"
                    android:text="FINISH"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="#F7AA0C"
                    android:id="@+id/btnSavePhaseOneInspection"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_gravity="right" />
            </LinearLayout>
        </TableLayout>
    </ScrollView>
</LinearLayout>