<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:id="@+id/LinearLayoutDialogSettings"
    android:minWidth="300dp"
    android:minHeight="400dp">
    <TextView
        android:text="Settings"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="10dp" />
    <TextView
        android:text="Address"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:gravity="left"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        android:hint="IP Address..."
        android:background="@android:color/darker_gray"
        android:textColorHint="#E1E1E1"
        android:textColor="#FFFFFF"
        android:id="@+id/editIpaddress" />
    <TextView
        android:text="Port"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:gravity="left"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        android:hint="Port..."
        android:background="@android:color/darker_gray"
        android:textColorHint="#E1E1E1"
        android:textColor="#FFFFFF"
        android:id="@+id/editPort" />
    <Button
        android:text="SAVE"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:textColor="#212121"
        android:background="#FDF1CB"
        android:id="@+id/btnSaveSettings"
        android:gravity="center" />
</LinearLayout>