<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout">
    <TextView
        android:text="Seed Inspection Management System (SIMS)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:textColor="#212121"
        android:gravity="center"
        android:textSize="25sp"
        android:padding="10dp"
        android:id="@+id/txtTitle" />
    <TextView
        android:text="Sign In"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textColor="#212121"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/txtLogin" />
    <TextView
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:textColor="#212121"
        android:gravity="left"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/txtUsername" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        android:hint="Enter Username here..."
        android:background="@android:color/darker_gray"
        android:textColorHint="#E1E1E1"
        android:textColor="#FFFFFF"
        android:id="@+id/editUsername" />
    <TextView
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:textColor="#212121"
        android:gravity="left"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/txtPassword" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        android:hint="Enter Password here..."
        android:background="@android:color/darker_gray"
        android:textColorHint="#E1E1E1"
        android:textColor="#FFFFFF"
        android:id="@+id/editPassword" />
    <Button
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#20537F"
        android:id="@+id/btnSignin" />
    <CheckBox
        android:text="Remember me"
        android:textColor="#212121"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:id="@+id/checkBox1" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_weight="26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <Button
            android:text="Settings"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:textColor="#212121"
            android:background="#FDF1CB"
            android:id="@+id/btnSettings"
            android:drawableLeft="@drawable/icons8_settings_35px"
            android:padding="10dp"
            android:gravity="center" />
    </RelativeLayout>
</LinearLayout>