int anim slideright 0x7f040000
int anim slideup 0x7f040001
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f01000a
int attr layout_columnSpan 0x7f01000b
int attr layout_columnWeight 0x7f01000c
int attr layout_gravity 0x7f01000d
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr layout_rowWeight 0x7f010009
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f050000
int drawable icon 0x7f020000
int drawable icons8_1_circle_c_48px 0x7f020001
int drawable icons8_2_circle_c_48px 0x7f020002
int drawable icons8_3_circle_c_48px 0x7f020003
int drawable icons8_4_circle_c_48px 0x7f020004
int drawable icons8_alphabetical_sorting_25px 0x7f020005
int drawable icons8_alphabetical_sorting_25px_1 0x7f020006
int drawable icons8_corn_72px_1 0x7f020007
int drawable icons8_corn_72px_2 0x7f020008
int drawable icons8_document_65px 0x7f020009
int drawable icons8_documents_65px 0x7f02000a
int drawable icons8_edit_file_65px 0x7f02000b
int drawable icons8_exit_65px 0x7f02000c
int drawable icons8_farmer_48px 0x7f02000d
int drawable icons8_inspection_48px 0x7f02000e
int drawable icons8_male_user_48px 0x7f02000f
int drawable icons8_open_65px 0x7f020010
int drawable icons8_planner_48px 0x7f020011
int drawable icons8_radio_tower_65px 0x7f020012
int drawable icons8_report_card_48px 0x7f020013
int drawable icons8_save_65px 0x7f020014
int drawable icons8_settings_35px 0x7f020015
int drawable icons8_sorting_arrows_25px 0x7f020016
int drawable icons8_sorting_options_25px 0x7f020017
int drawable icons8_sync_65px 0x7f020018
int drawable icons8_upload_to_cloud_65px 0x7f020019
int id AllClientsListView 0x7f080014
int id ChkVerifyAcreage 0x7f080037
int id ChkVerifyIdentificationRemovalOfftype 0x7f08003c
int id ChkVerifyMaintanceOfIsolationDistance 0x7f080048
int id ChkVerifyMaturity 0x7f080030
int id ChkVerifyOff_TypeRemovalProperRouging 0x7f080049
int id ChkVerifyPreviousInspectionIssuesTakenCareOff 0x7f080042
int id ChkVerifyProperRouging 0x7f080039
int id ChkVerifySource 0x7f080036
int id ChkVerifyUniformity 0x7f080038
int id ClientsListViewInspectionType 0x7f080017
int id ClientsOPtions 0x7f08001d
int id IconImage 0x7f08001c
int id IconImageClients 0x7f080018
int id LinearLayoutDialogSettings 0x7f08004d
int id TextAcreage 0x7f080060
int id TextBankAcknowledgement 0x7f080064
int id TextBankName 0x7f080065
int id TextCertificationNo 0x7f08005d
int id TextClass 0x7f080061
int id TextClientName 0x7f08005b
int id TextClientNameInspection 0x7f080034
int id TextClientNameInspectionPhaseFour 0x7f08002e
int id TextClientNameInspectionPhaseThree 0x7f080040
int id TextClientNameInspectionPhaseTwo 0x7f080046
int id TextCoordinates 0x7f08005e
int id TextCropName 0x7f08005c
int id TextCropNameInspection 0x7f080035
int id TextCropNameInspectionPhaseFour 0x7f08002f
int id TextCropNameInspectionPhaseThree 0x7f080041
int id TextCropNameInspectionPhaseTwo 0x7f080047
int id TextDateBought 0x7f08006f
int id TextDateOfSowing 0x7f08006b
int id TextInspectorRemarks 0x7f08003d
int id TextInspectorRemarksPhaseFour 0x7f080031
int id TextInspectorRemarksPhaseThree 0x7f080043
int id TextInspectorRemarksPhaseTwo 0x7f08004a
int id TextIsolationDistance 0x7f08003a
int id TextLinkSowingReport 0x7f080033
int id TextLinkSowingReportPhaseFour 0x7f08002d
int id TextLinkSowingReportPhaseThree 0x7f08003f
int id TextLinkSowingReportPhaseTwo 0x7f080045
int id TextMobileAcknowledgement 0x7f080066
int id TextMobileServiceName 0x7f080067
int id TextPurchaseBill 0x7f08006e
int id TextSeedsUsed 0x7f080062
int id TextSource 0x7f08006c
int id TextTagNo 0x7f08006d
int id TextTransactionId 0x7f080068
int id TextVariety 0x7f08005f
int id TextViewPurchaseBill 0x7f08006a
int id TextViewTagSource 0x7f080069
int id TxtInspectionType 0x7f080015
int id TxtInspectionsFound 0x7f080016
int id alignBounds 0x7f080002
int id alignMargins 0x7f080003
int id bottom 0x7f080004
int id btnNextPageThree 0x7f080070
int id btnNextPageTwo 0x7f080063
int id btnNextPageTwoInspection 0x7f08003b
int id btnSavePhaseFourInspection 0x7f080032
int id btnSavePhaseOneInspection 0x7f08003e
int id btnSavePhaseThreeInspection 0x7f080044
int id btnSavePhaseTwoInspection 0x7f08004b
int id btnSaveSettings 0x7f080050
int id btnSettings 0x7f08005a
int id btnSignin 0x7f080058
int id btnlogout 0x7f08002a
int id btnsaved 0x7f080028
int id btnsortclient 0x7f080013
int id btnstart 0x7f080027
int id btnsync 0x7f080029
int id center 0x7f080005
int id center_horizontal 0x7f080006
int id center_vertical 0x7f080007
int id checkBox1 0x7f080059
int id clip_horizontal 0x7f080008
int id clip_vertical 0x7f080009
int id cropText 0x7f08001a
int id districtText 0x7f08001b
int id editIpaddress 0x7f08004e
int id editPassword 0x7f080057
int id editPort 0x7f08004f
int id editUsername 0x7f080055
int id end 0x7f08000a
int id fill 0x7f08000b
int id fill_horizontal 0x7f08000c
int id fill_vertical 0x7f08000d
int id horizontal 0x7f080000
int id imageView1 0x7f080025
int id lblsync 0x7f08002b
int id lblusername 0x7f080026
int id left 0x7f08000e
int id linearLayout 0x7f080051
int id linearlayout 0x7f080023
int id listview 0x7f080071
int id listviewClientsOptions 0x7f08001e
int id listviewInspections 0x7f08004c
int id nameText 0x7f080072
int id nameTextClient 0x7f080019
int id radioButton1 0x7f080020
int id radioButton2 0x7f080021
int id radioButton3 0x7f080022
int id radioGroup1 0x7f08001f
int id relativeLayout1 0x7f080024
int id right 0x7f08000f
int id scaleImageView1 0x7f08002c
int id start 0x7f080010
int id textView1 0x7f080012
int id top 0x7f080011
int id txtLogin 0x7f080053
int id txtPassword 0x7f080056
int id txtTitle 0x7f080052
int id txtUsername 0x7f080054
int id vertical 0x7f080001
int layout clients 0x7f030000
int layout clientsinspectedlist 0x7f030001
int layout clientslistview 0x7f030002
int layout clientslistviewsowinginspection 0x7f030003
int layout clientsoptions 0x7f030004
int layout dialogviewsortingclients 0x7f030005
int layout home 0x7f030006
int layout imageviewer 0x7f030007
int layout inspection_phase_four 0x7f030008
int layout inspection_phase_one_pageone 0x7f030009
int layout inspection_phase_one_pagetwo 0x7f03000a
int layout inspection_phase_three 0x7f03000b
int layout inspection_phase_two 0x7f03000c
int layout inspectionslistview 0x7f03000d
int layout scaleimage 0x7f03000e
int layout settings 0x7f03000f
int layout signin 0x7f030010
int layout sowingreport_pageone 0x7f030011
int layout sowingreport_pagethree 0x7f030012
int layout sowingreport_pagetwo 0x7f030013
int layout start 0x7f030014
int layout startlistview 0x7f030015
int string ApplicationName 0x7f060001
int string Hello 0x7f060000
int style DialogAnimation 0x7f070000
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 10
int styleable GridLayout_Layout_layout_columnSpan 11
int styleable GridLayout_Layout_layout_columnWeight 12
int styleable GridLayout_Layout_layout_gravity 13
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int styleable GridLayout_Layout_layout_rowWeight 9
